/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}


/* */
:root {
  --shadow-color: rgb(185, 185, 185);
  --primary-color: rgb(0, 150, 255);
  --secondary-color: orange;
}

.dummy_icon {
  border: 1px solid;
  flex: 0 1 auto;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 180px 1fr;
}

.sidebar {
  background-color: var(--primary-color);
  grid-column: 1;
  grid-row: 1 / 3;
}

.header {
  grid-column: 2;
  grid-row: 1;
  background-color: white;
}

.main {
  background-color: rgb(225, 225, 235);
  box-shadow: 0px 3px 5px var(--shadow-color) inset;
  grid-column: 2;
  grid-row: 2;
  padding: 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.main .projects{
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2rem 1fr 1fr 1fr;
  justify-content: space-around;
  gap: 20px;
}

.projects .title {
  grid-column: 1 / 3;
}

.card {
  background-color: white;
  box-shadow: 2px 2px 5px var(--shadow-color);
  border-radius: 10px;
}

.projects .card {
  padding: 30px;
  border-left: 10px solid var(--secondary-color);
}

.projects .card p {
  height: 100px;
}

.projects .icons {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}

.icons .dummy_icon {
  height: 30px;
  width: 30px;
}

.announcements,
.trending {
  display: grid;
  grid-template-rows: 2rem 1fr;
  gap: 20px;
}

.announcements .card {
  padding: 40px 30px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.announcements .card div {
  padding: 15px;
}

.middle {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

.trending .card {
  padding: 20px 30px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
}

.trending .dummy_icon {
  height: 50px;
  width: 50px;
}

.user_trending {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
}

.user_trending .dummy_icon {
  grid-row: 1 / 3;
}